{
  "name": "Direciona App",
  "short_name": "Direciona",
  "description": "Condução de atendimento para corretores de imóveis",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f2ec",
  "theme_color": "#1a3050",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
